/*notes section*/
.notes{
    background-color:white;
    min-height: 100vh;
    padding: 8rem 5% 4rem;
}

.notes h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.notes-filters{
    display: flex;
    justify-content: center;
    gap: 1.3rem;
    margin-bottom: 3rem;
}

.filter-btn {
    background-color: transparent;
    border: 2px solid  rgba(70, 186, 244);
    color:  rgba(70, 186, 244);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover{
    background-color:  rgba(70, 186, 244);;
    color: white;
}

.wrapper{
    perspective: 1500px;
    margin-left: 5px;
    display: inline-table ;
    border-spacing: 17.5px;
}
.card{
    width: 125px;
    height: 194px;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    
}
.card:hover{
    transform: rotateY(180deg);
}


.front-page,
.back-page{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
}


.front-page{
    background-image: url('Images/2.jpeg');
    background-size: cover;
}

.card-info{
    position: relative;
    bottom: 10%;
    left: 12.5px;
    /*text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);*/
    text-align: center;
}

.card-info img{
    width: 120px;
    margin-top: 17.5px;
    margin-left: -20px;
    /*filter: drop-shadow(4px 4px 4px rgb(154, 210, 219));*/
}

.card-info h6{
    color: black;
    font-size: 20px;
    margin-left: -20px;
    margin-top: 12.5px;
}

.card-info p{
    margin-left: -20px;
    margin-top: 12.5px;
    font-size: 12.5px;
}

.card-info h3{
   font-size: 10px;
   margin-left: -22.5px;
   margin-top: 35px;
}

.card-title{
    font-style: 2rem;
    font-weight: bold;
    text-align: center;
}
.card-subtitle{
    font-size: 1.2rem;
    margin-top: 5px;
    color: #0fbcf9;
}
.back-page{
    background-color: #1e272e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.card-content{
    text-align: center;
    padding: 10px;
    max-width: 150px;
}
.card-content h3{
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 7.5px;
}
.card-content br {
    margin: 50px;
}
.card-description{
    font-size: 0.45rem;
    color: #ccc;
    margin-bottom: 10px;
    line-height: 0.8;
}
.card-description:hover{
    color:#0fbcf9;
}
.card-button{
    background-color: #0fbcf9;
    color: #fff;
    padding: 6px 12px;
    font-size: 0.5rem;
    border: none;
    border-radius: 12.5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card-button:hover{
    background-color: transparent;
    color: #0fbcf9;
    border: 1px solid #0fbcf9;
}
.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 5px;
    border-radius: 15px;
    animation: animation 12s linear infinite ;
    width: fit-content;
    text-align: center;
  }

  .scroll-container.hidden {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: none;
}

.section-content{
    border-radius: 12px;
    box-shadow: 2px 1.5px 10px 2px gray;
    display: grid;
    justify-content: center;
    align-items: center;   
    padding: 10px;
    width: fit-content;
}
.section-content.hidden{
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: none;
}
.scroll-container h2{
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: none;
}